In [1]:
!pip install sqlalchemy==1.3.24
!pip install pymysql

Collecting sqlalchemy==1.3.24
  Using cached SQLAlchemy-1.3.24-cp310-cp310-macosx_10_9_x86_64.whl
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.18
    Uninstalling SQLAlchemy-2.0.18:
      Successfully uninstalled SQLAlchemy-2.0.18
Successfully installed sqlalchemy-1.3.24
Requirement already satisfied: pymysql in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (1.1.0)

In [2]:
import pandas as pd
import sqlalchemy as alch

from getpass import getpass # sistema seguro para gestión de contraseñas

In [3]:
matriculas = pd.read_csv("../DATA/datos_universidades/df_super_murcia.csv", index_col = 0)
selectividad = pd.read_csv("../DATA/selectividad/dt_selectividad_murcia.csv", index_col = 0)
ine = pd.read_csv("../DATA/ine/df_ine_murcia_limpio.csv", index_col = 0)

In [ ]:
matriculas

In [4]:
matriculas['matriculas'] = matriculas.index
matriculas.reset_index(drop=True, inplace=True)

In [5]:
matriculas['idmatriculas']=matriculas.index
matriculas.reset_index(drop=True, inplace=True)
matriculas.head(5)

,año,genero,universidad_tipo,formato,facultad,matriculas,idmatriculas
0,2015-2016,ambos_sexos,ambas,ambos_formatos,Ciencias Sociales y Jurídicas,4725.0,0
1,2016-2017,ambos_sexos,ambas,ambos_formatos,Ciencias Sociales y Jurídicas,4809.0,1
2,2017-2018,ambos_sexos,ambas,ambos_formatos,Ciencias Sociales y Jurídicas,4474.0,2
3,2018-2019,ambos_sexos,ambas,ambos_formatos,Ciencias Sociales y Jurídicas,4811.0,3
4,2019-2020,ambos_sexos,ambas,ambos_formatos,Ciencias Sociales y Jurídicas,4831.0,4

In [ ]:
ine['sexo'] = ine.index
ine.reset_index(drop=True, inplace=True)

In [23]:
ine['idine'] = ine.index
ine.reset_index(drop=True, inplace=True)
ine

                              Tasas    Periodo    Total       genero  idine
0    Tasa de empleo de la población  2012-2013  38.0450      Mujeres      0
1    Tasa de empleo de la población  2013-2014  38.2175      Mujeres      1
2    Tasa de empleo de la población  2014-2015  36.7850      Mujeres      2
3    Tasa de empleo de la población  2015-2016  37.9875      Mujeres      3
4    Tasa de empleo de la población  2016-2017  40.2875      Mujeres      4
..                              ...        ...      ...          ...    ...
96                Tasa de actividad  2018-2019  59.1425  Ambos sexos     96
97                Tasa de actividad  2019-2020  58.6525  Ambos sexos     97
98                Tasa de actividad  2020-2021  59.7925  Ambos sexos     98
99                Tasa de actividad  2021-2022  60.2675  Ambos sexos     99
100               Tasa de actividad  2022-2023  14.9200  Ambos sexos    100

[101 rows x 5 columns]

In [16]:
ine.rename(columns={'idine': 'genero'}, inplace=True)

# Crear una nueva columna 'idine' con los valores del índice
ine['idine'] = ine.index

In [17]:
ine

                              Tasas    Periodo    Total       genero  idine
0    Tasa de empleo de la población  2012-2013  38.0450      Mujeres      0
1    Tasa de empleo de la población  2013-2014  38.2175      Mujeres      1
2    Tasa de empleo de la población  2014-2015  36.7850      Mujeres      2
3    Tasa de empleo de la población  2015-2016  37.9875      Mujeres      3
4    Tasa de empleo de la población  2016-2017  40.2875      Mujeres      4
..                              ...        ...      ...          ...    ...
96                Tasa de actividad  2018-2019  59.1425  Ambos sexos     96
97                Tasa de actividad  2019-2020  58.6525  Ambos sexos     97
98                Tasa de actividad  2020-2021  59.7925  Ambos sexos     98
99                Tasa de actividad  2021-2022  60.2675  Ambos sexos     99
100               Tasa de actividad  2022-2023  14.9200  Ambos sexos    100

[101 rows x 5 columns]

In [7]:
selectividad['facultad'] = selectividad.index
selectividad.reset_index(drop=True, inplace=True)

selectividad.head(3)

          grado  valor selectividad        año             facultad
0  Bellas Artes               8.994  2011-2012  Artes y Humanidades
1  Bellas Artes               6.904  2013-2014  Artes y Humanidades
2  Bellas Artes               6.434  2015-2016  Artes y Humanidades

In [ ]:
selectividad['idselectividad'] = selectividad.index
selectividad.reset_index(drop=True, inplace=True)
selectividad.head(3)

In [ ]:
#creamos un dataframe para los años

In [8]:

curso_academico = pd.DataFrame()
años_unicos = selectividad['año'].unique()
curso_academico['año'] = años_unicos
curso_academico['id'] = curso_academico.index
curso_academico

         año  id
0  2011-2012   0
1  2013-2014   1
2  2015-2016   2
3  2017-2018   3
4  2019-2020   4
5  2021-2022   5
6  2020-2021   6

In [9]:
import pandas as pd
import sqlalchemy as alch
from getpass import getpass # sistema seguro para gestión de contraseñas

In [10]:
# almacenamos la contraseña en una variable de forma segura, para que nadie la pueda ver. 

password = getpass("Contraseña de MySQL: ")

Contraseña de MySQL: ········

In [11]:
# almacenamos el nombre de nuestra BBDD en una variable
db_name = "vamos"

# creamos la conexipn con MySQL
conexion = f"mysql+pymysql://root:{password}@localhost/{db_name}"

In [12]:
engine = alch.create_engine(conexion)

In [13]:
!pip install --upgrade sqlalchemy
!pip install --upgrade pandas

Requirement already satisfied: sqlalchemy in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (1.3.24)
Collecting sqlalchemy
  Using cached SQLAlchemy-2.0.18-cp310-cp310-macosx_10_9_x86_64.whl (2.0 MB)
Requirement already satisfied: greenlet!=0.4.17 in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (from sqlalchemy) (2.0.1)
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (from sqlalchemy) (4.4.0)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.3.24
    Uninstalling SQLAlchemy-1.3.24:
      Successfully uninstalled SQLAlchemy-1.3.24
Successfully installed sqlalchemy-2.0.18
Requirement already satisfied: pandas in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (from pandas) (2022.7)
Requirement already satisfied: tzdata>=2022.1 in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /Users/valentincortespuya/anaconda3/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [ ]:
#matriculas.to_sql('matriculas', con=engine, index=False, if_exists='replace')

In [ ]:
matriculas

In [ ]:
query = """
SELECT *
  FROM matriculas
"""

subquery = pd.read_sql(query, engine)
subquery

In [ ]:
query = """
SELECT *
  FROM matriculas
  NATURAL JOIN curso_academico  
"""





subquery = pd.read_sql(query, engine)
subquery

In [ ]:
for index, row in selectividad.iterrows():
    try:
        query = f"""
        INSERT INTO selectividad (grado, valorselectividad, año, facultad, idselectividad)
        VALUES ('{row["grado"]}', '{row["valor selectividad"]}', '{row["año"]}', '{row["facultad"]}', '{row["idselectividad"]}');"""
        
        print(query)
        engine.execute(query)
    except:
        print(row["grado"])

In [ ]:
#ine.to_sql('ine', con=engine, index=False, if_exists='replace')

In [15]:
for index, row in matriculas.iterrows():
    try:
        query = f"""
        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('{row["año"]}', '{row["genero"]}', '{row["universidad_tipo"]}', '{row["formato"]}', '{row["facultad"]}','{row["matriculas"]}', '{row["idmatriculas"]}');"""
        
        print(query)
        engine.execute(query)
    except:
        print(row["año"])

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','4725.0', '0');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','4809.0', '1');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','4474.0', '2');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','4811.0', '3');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','4831.0', '4');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','4742.0', '5');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1395.0', '6');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1335.0', '7');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1195.0', '8');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1298.0', '9');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1182.0', '10');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1244.0', '11');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1393.0', '12');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','896.0', '13');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Artes y Humanidades','913.0', '14');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Artes y Humanidades','840.0', '15');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Artes y Humanidades','789.0', '16');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Artes y Humanidades','836.0', '17');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Artes y Humanidades','840.0', '18');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Artes y Humanidades','758.0', '19');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Artes y Humanidades','2255.0', '20');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','2461.0', '21');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','2299.0', '22');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','2387.0', '23');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','2350.0', '24');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','2551.0', '25');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','2665.0', '26');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','650.0', '27');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias','698.0', '28');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias','693.0', '29');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias','689.0', '30');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias','698.0', '31');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias','717.0', '32');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias','625.0', '33');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'ambos_formatos', 'Ciencias','-', '34');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1992.0', '35');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1875.0', '36');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1845.0', '37');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1862.0', '38');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1877.0', '39');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1860.0', '40');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1086.0', '41');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1096.0', '42');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','978.0', '43');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1059.0', '44');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','949.0', '45');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','985.0', '46');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','1078.0', '47');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','331.0', '48');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','314.0', '49');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','317.0', '50');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','262.0', '51');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','304.0', '52');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','307.0', '53');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','260.0', '54');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','727.0', '55');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','784.0', '56');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','705.0', '57');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','714.0', '58');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','647.0', '59');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','745.0', '60');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','770.0', '61');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','333.0', '62');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias','345.0', '63');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias','325.0', '64');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias','325.0', '65');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias','336.0', '66');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias','332.0', '67');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias','314.0', '68');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'ambos_formatos', 'Ciencias','-', '69');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2733.0', '70');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2934.0', '71');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2629.0', '72');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2949.0', '73');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2954.0', '74');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2882.0', '75');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','309.0', '76');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','239.0', '77');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','217.0', '78');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','239.0', '79');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','233.0', '80');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','259.0', '81');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','315.0', '82');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'ambos_formatos', 'Ingeniería y Arquitectura','565.0', '83');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','599.0', '84');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','523.0', '85');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','527.0', '86');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','532.0', '87');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','533.0', '88');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','498.0', '89');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'ambos_formatos', 'Artes y Humanidades','1528.0', '90');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'ambos_formatos', 'Ciencias de la Salud','1677.0', '91');


        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'presencial', 'Artes y Humanidades','836.0', '122');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'presencial', 'Artes y Humanidades','840.0', '123');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'presencial', 'Artes y Humanidades','758.0', '124');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'presencial', 'Artes y Humanidades','2255.0', '125');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias de la Salud','2461.0', '126');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias de la Salud','2299.0', '127');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias de la Salud','2387.0', '128');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias de la Salud','2350.0', '129');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias de la Salud','2551.0', '130');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias de la Salud','2665.0', '131');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias de la Salud','650.0', '132');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias','698.0', '133');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias','693.0', '134');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias','689.0', '135');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias','698.0', '136');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias','717.0', '137');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias','625.0', '138');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'presencial', 'Ciencias','-', '139');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','1992.0', '140');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','1875.0', '141');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','1845.0', '142');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','1862.0', '143');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','1877.0', '144');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','1860.0', '145');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','1086.0', '146');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','1096.0', '147');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','978.0', '148');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','1059.0', '149');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','949.0', '150');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','985.0', '151');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','1078.0', '152');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','331.0', '153');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'presencial', 'Artes y Humanidades','314.0', '154');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'presencial', 'Artes y Humanidades','317.0', '155');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'presencial', 'Artes y Humanidades','262.0', '156');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'presencial', 'Artes y Humanidades','304.0', '157');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'presencial', 'Artes y Humanidades','307.0', '158');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'presencial', 'Artes y Humanidades','260.0', '159');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'presencial', 'Artes y Humanidades','727.0', '160');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'presencial', 'Ciencias de la Salud','784.0', '161');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'presencial', 'Ciencias de la Salud','705.0', '162');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'presencial', 'Ciencias de la Salud','714.0', '163');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'presencial', 'Ciencias de la Salud','647.0', '164');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'presencial', 'Ciencias de la Salud','745.0', '165');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'presencial', 'Ciencias de la Salud','770.0', '166');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'presencial', 'Ciencias de la Salud','333.0', '167');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'presencial', 'Ciencias','345.0', '168');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'presencial', 'Ciencias','325.0', '169');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'presencial', 'Ciencias','325.0', '170');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'presencial', 'Ciencias','336.0', '171');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'presencial', 'Ciencias','332.0', '172');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'presencial', 'Ciencias','314.0', '173');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'presencial', 'Ciencias','-', '174');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','2733.0', '175');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','2934.0', '176');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','2629.0', '177');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','2949.0', '178');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','2954.0', '179');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','2882.0', '180');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'presencial', 'Ciencias Sociales y Jurídicas','309.0', '181');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','239.0', '182');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','217.0', '183');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','239.0', '184');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','233.0', '185');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','259.0', '186');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','315.0', '187');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'presencial', 'Ingeniería y Arquitectura','565.0', '188');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'presencial', 'Artes y Humanidades','599.0', '189');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'presencial', 'Artes y Humanidades','523.0', '190');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'presencial', 'Artes y Humanidades','527.0', '191');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'presencial', 'Artes y Humanidades','532.0', '192');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'presencial', 'Artes y Humanidades','533.0', '193');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'presencial', 'Artes y Humanidades','498.0', '194');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'presencial', 'Artes y Humanidades','1528.0', '195');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'presencial', 'Ciencias de la Salud','1677.0', '196');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'presencial', 'Ciencias de la Salud','1594.0', '197');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'presencial', 'Ciencias de la Salud','1673.0', '198');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'presencial', 'Ciencias de la Salud','1703.0', '199');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'presencial', 'Ciencias de la Salud','1806.0', '200');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'presencial', 'Ciencias de la Salud','1895.0', '201');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'presencial', 'Ciencias de la Salud','317.0', '202');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'presencial', 'Ciencias','353.0', '203');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'presencial', 'Ciencias','368.0', '204');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'presencial', 'Ciencias','364.0', '205');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'presencial', 'Ciencias','362.0', '206');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'presencial', 'Ciencias','385.0', '207');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'presencial', 'Ciencias','311.0', '208');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'presencial', 'Ciencias','-', '209');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '210');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '211');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '212');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '213');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '214');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '215');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'ambas', 'online', 'Ciencias','0.0', '243');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'ambas', 'online', 'Ciencias','-', '244');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '245');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '246');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '247');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '248');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '249');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '250');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '251');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '252');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '253');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '254');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '255');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '256');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '257');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '258');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'online', 'Artes y Humanidades','0.0', '259');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'online', 'Artes y Humanidades','0.0', '260');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'online', 'Artes y Humanidades','0.0', '261');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'online', 'Artes y Humanidades','0.0', '262');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'online', 'Artes y Humanidades','0.0', '263');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'online', 'Artes y Humanidades','0.0', '264');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'online', 'Artes y Humanidades','0.0', '265');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '266');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '267');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '268');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '269');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '270');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '271');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '272');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'ambas', 'online', 'Ciencias','0.0', '273');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'ambas', 'online', 'Ciencias','0.0', '274');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'ambas', 'online', 'Ciencias','0.0', '275');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'ambas', 'online', 'Ciencias','0.0', '276');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'ambas', 'online', 'Ciencias','0.0', '277');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'ambas', 'online', 'Ciencias','0.0', '278');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'ambas', 'online', 'Ciencias','-', '279');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '280');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '281');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '282');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '283');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '284');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '285');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'online', 'Ciencias Sociales y Jurídicas','0.0', '286');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '287');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '288');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '289');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '290');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '291');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '292');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'online', 'Ingeniería y Arquitectura','0.0', '293');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'online', 'Artes y Humanidades','0.0', '294');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'online', 'Artes y Humanidades','0.0', '295');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'online', 'Artes y Humanidades','0.0', '296');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'online', 'Artes y Humanidades','0.0', '297');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'online', 'Artes y Humanidades','0.0', '298');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'online', 'Artes y Humanidades','0.0', '299');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'online', 'Artes y Humanidades','0.0', '300');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '301');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '302');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '303');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '304');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '305');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '306');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'online', 'Ciencias de la Salud','0.0', '307');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'ambas', 'online', 'Ciencias','0.0', '308');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'ambas', 'online', 'Ciencias','0.0', '309');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'ambas', 'online', 'Ciencias','0.0', '310');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'ambas', 'online', 'Ciencias','0.0', '311');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'ambas', 'online', 'Ciencias','0.0', '312');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'ambas', 'online', 'Ciencias','0.0', '313');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'ambas', 'online', 'Ciencias','-', '314');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','3419.0', '315');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','3306.0', '316');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','3281.0', '317');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','3294.0', '318');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','3402.0', '319');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','3249.0', '320');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1198.0', '321');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','1133.0', '322');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','1005.0', '323');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','1078.0', '324');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','1001.0', '325');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','1049.0', '326');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','1131.0', '327');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','881.0', '328');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'ambos_formatos', 'Artes y Humanidades','897.0', '329');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'ambos_formatos', 'Artes y Humanidades','830.0', '330');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'ambos_formatos', 'Artes y Humanidades','750.0', '331');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'ambos_formatos', 'Artes y Humanidades','799.0', '332');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'ambos_formatos', 'Artes y Humanidades','818.0', '333');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'ambos_formatos', 'Artes y Humanidades','740.0', '334');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'ambos_formatos', 'Artes y Humanidades','1275.0', '335');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias de la Salud','1335.0', '336');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'ambos_formatos', 'Ciencias de la Salud','1259.0', '337');


        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','327.0', '363');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'publica', 'ambos_formatos', 'Artes y Humanidades','311.0', '364');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'publica', 'ambos_formatos', 'Artes y Humanidades','313.0', '365');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'publica', 'ambos_formatos', 'Artes y Humanidades','252.0', '366');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'publica', 'ambos_formatos', 'Artes y Humanidades','293.0', '367');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'publica', 'ambos_formatos', 'Artes y Humanidades','303.0', '368');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'publica', 'ambos_formatos', 'Artes y Humanidades','252.0', '369');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'publica', 'ambos_formatos', 'Artes y Humanidades','370.0', '370');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','376.0', '371');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','337.0', '372');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','359.0', '373');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','305.0', '374');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','322.0', '375');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','283.0', '376');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','325.0', '377');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'publica', 'ambos_formatos', 'Ciencias','317.0', '378');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'publica', 'ambos_formatos', 'Ciencias','293.0', '379');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'publica', 'ambos_formatos', 'Ciencias','298.0', '380');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'publica', 'ambos_formatos', 'Ciencias','308.0', '381');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'publica', 'ambos_formatos', 'Ciencias','288.0', '382');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'publica', 'ambos_formatos', 'Ciencias','293.0', '383');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'publica', 'ambos_formatos', 'Ciencias','-', '384');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2031.0', '385');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2032.0', '386');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2002.0', '387');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2036.0', '388');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2119.0', '389');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','2062.0', '390');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','277.0', '391');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','205.0', '392');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','186.0', '393');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','199.0', '394');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','205.0', '395');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','228.0', '396');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','265.0', '397');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'ambos_formatos', 'Ingeniería y Arquitectura','554.0', '398');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'ambos_formatos', 'Artes y Humanidades','586.0', '399');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'ambos_formatos', 'Artes y Humanidades','517.0', '400');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'ambos_formatos', 'Artes y Humanidades','498.0', '401');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'ambos_formatos', 'Artes y Humanidades','506.0', '402');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'ambos_formatos', 'Artes y Humanidades','515.0', '403');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'ambos_formatos', 'Artes y Humanidades','488.0', '404');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'ambos_formatos', 'Artes y Humanidades','905.0', '405');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','959.0', '406');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','922.0', '407');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','950.0', '408');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','967.0', '409');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','963.0', '410');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','912.0', '411');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias de la Salud','300.0', '412');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias','320.0', '413');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias','315.0', '414');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias','318.0', '415');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias','322.0', '416');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias','328.0', '417');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias','276.0', '418');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'ambos_formatos', 'Ciencias','-', '419');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','3419.0', '420');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','3306.0', '421');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','3281.0', '422');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','3294.0', '423');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','3402.0', '424');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','3249.0', '425');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','1198.0', '426');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'presencial', 'Ingeniería y Arquitectura','1133.0', '427');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'presencial', 'Ingeniería y Arquitectura','1005.0', '428');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'presencial', 'Ingeniería y Arquitectura','1078.0', '429');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'presencial', 'Ingeniería y Arquitectura','1001.0', '430');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'presencial', 'Ingeniería y Arquitectura','1049.0', '431');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'presencial', 'Ingeniería y Arquitectura','1131.0', '432');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'presencial', 'Ingeniería y Arquitectura','881.0', '433');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'presencial', 'Artes y Humanidades','897.0', '434');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'presencial', 'Artes y Humanidades','830.0', '435');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'presencial', 'Artes y Humanidades','750.0', '436');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'presencial', 'Artes y Humanidades','799.0', '437');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'presencial', 'Artes y Humanidades','818.0', '438');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'presencial', 'Artes y Humanidades','740.0', '439');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'presencial', 'Artes y Humanidades','1275.0', '440');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'presencial', 'Ciencias de la Salud','1335.0', '441');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'presencial', 'Ciencias de la Salud','1259.0', '442');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'presencial', 'Ciencias de la Salud','1309.0', '443');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'presencial', 'Ciencias de la Salud','1272.0', '444');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'presencial', 'Ciencias de la Salud','1285.0', '445');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'presencial', 'Ciencias de la Salud','1195.0', '446');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'presencial', 'Ciencias de la Salud','625.0', '447');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'presencial', 'Ciencias','637.0', '448');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'presencial', 'Ciencias','608.0', '449');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'presencial', 'Ciencias','616.0', '450');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'presencial', 'Ciencias','630.0', '451');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'presencial', 'Ciencias','616.0', '452');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'presencial', 'Ciencias','569.0', '453');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'presencial', 'Ciencias','-', '454');


        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'publica', 'presencial', 'Ciencias','288.0', '487');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'publica', 'presencial', 'Ciencias','293.0', '488');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'publica', 'presencial', 'Ciencias','-', '489');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','2031.0', '490');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','2032.0', '491');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','2002.0', '492');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','2036.0', '493');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','2119.0', '494');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','2062.0', '495');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'presencial', 'Ciencias Sociales y Jurídicas','277.0', '496');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'presencial', 'Ingeniería y Arquitectura','205.0', '497');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'presencial', 'Ingeniería y Arquitectura','186.0', '498');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'presencial', 'Ingeniería y Arquitectura','199.0', '499');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'presencial', 'Ingeniería y Arquitectura','205.0', '500');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'presencial', 'Ingeniería y Arquitectura','228.0', '501');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'presencial', 'Ingeniería y Arquitectura','265.0', '502');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'presencial', 'Ingeniería y Arquitectura','554.0', '503');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'presencial', 'Artes y Humanidades','586.0', '504');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'presencial', 'Artes y Humanidades','517.0', '505');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'presencial', 'Artes y Humanidades','498.0', '506');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'presencial', 'Artes y Humanidades','506.0', '507');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'presencial', 'Artes y Humanidades','515.0', '508');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'presencial', 'Artes y Humanidades','488.0', '509');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'presencial', 'Artes y Humanidades','905.0', '510');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'presencial', 'Ciencias de la Salud','959.0', '511');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'presencial', 'Ciencias de la Salud','922.0', '512');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'presencial', 'Ciencias de la Salud','950.0', '513');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'presencial', 'Ciencias de la Salud','967.0', '514');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'presencial', 'Ciencias de la Salud','963.0', '515');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'presencial', 'Ciencias de la Salud','912.0', '516');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'presencial', 'Ciencias de la Salud','300.0', '517');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'presencial', 'Ciencias','320.0', '518');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'presencial', 'Ciencias','315.0', '519');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'presencial', 'Ciencias','318.0', '520');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'presencial', 'Ciencias','322.0', '521');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'presencial', 'Ciencias','328.0', '522');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'presencial', 'Ciencias','276.0', '523');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'presencial', 'Ciencias','-', '524');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '525');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '526');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '527');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '528');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '529');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '530');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '531');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '532');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '533');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '534');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '535');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '536');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '537');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '538');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'online', 'Artes y Humanidades','0.0', '539');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'online', 'Artes y Humanidades','0.0', '540');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'online', 'Artes y Humanidades','0.0', '541');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'online', 'Artes y Humanidades','0.0', '542');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'online', 'Artes y Humanidades','0.0', '543');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'online', 'Artes y Humanidades','0.0', '544');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'online', 'Artes y Humanidades','0.0', '545');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'online', 'Ciencias de la Salud','0.0', '546');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'online', 'Ciencias de la Salud','0.0', '547');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'online', 'Ciencias de la Salud','0.0', '548');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'online', 'Ciencias de la Salud','0.0', '549');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'online', 'Ciencias de la Salud','0.0', '550');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'online', 'Ciencias de la Salud','0.0', '551');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'online', 'Ciencias de la Salud','0.0', '552');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'publica', 'online', 'Ciencias','0.0', '553');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'publica', 'online', 'Ciencias','0.0', '554');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'publica', 'online', 'Ciencias','0.0', '555');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'publica', 'online', 'Ciencias','0.0', '556');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'publica', 'online', 'Ciencias','0.0', '557');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'publica', 'online', 'Ciencias','0.0', '558');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'publica', 'online', 'Ciencias','-', '559');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '560');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '561');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '562');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '563');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '564');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '565');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'publica', 'online', 'Ciencias Sociales y Jurídicas','0.0', '566');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '567');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '568');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '569');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '570');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '571');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '572');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '573');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'publica', 'online', 'Artes y Humanidades','0.0', '574');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'publica', 'online', 'Artes y Humanidades','0.0', '575');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'publica', 'online', 'Artes y Humanidades','0.0', '576');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'publica', 'online', 'Artes y Humanidades','0.0', '577');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'publica', 'online', 'Artes y Humanidades','0.0', '578');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'publica', 'online', 'Artes y Humanidades','0.0', '579');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'publica', 'online', 'Artes y Humanidades','0.0', '580');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '604');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '605');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '606');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '607');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'online', 'Ingeniería y Arquitectura','0.0', '608');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'online', 'Artes y Humanidades','0.0', '609');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'online', 'Artes y Humanidades','0.0', '610');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'online', 'Artes y Humanidades','0.0', '611');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'online', 'Artes y Humanidades','0.0', '612');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'online', 'Artes y Humanidades','0.0', '613');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'online', 'Artes y Humanidades','0.0', '614');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'online', 'Artes y Humanidades','0.0', '615');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'online', 'Ciencias de la Salud','0.0', '616');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'online', 'Ciencias de la Salud','0.0', '617');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'online', 'Ciencias de la Salud','0.0', '618');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'online', 'Ciencias de la Salud','0.0', '619');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'online', 'Ciencias de la Salud','0.0', '620');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'online', 'Ciencias de la Salud','0.0', '621');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'online', 'Ciencias de la Salud','0.0', '622');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'publica', 'online', 'Ciencias','0.0', '623');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'publica', 'online', 'Ciencias','0.0', '624');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'publica', 'online', 'Ciencias','0.0', '625');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'publica', 'online', 'Ciencias','0.0', '626');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'publica', 'online', 'Ciencias','0.0', '627');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'publica', 'online', 'Ciencias','0.0', '628');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'publica', 'online', 'Ciencias','-', '629');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1306.0', '630');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1503.0', '631');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1193.0', '632');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1517.0', '633');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1429.0', '634');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','1493.0', '635');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','197.0', '636');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','202.0', '637');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','190.0', '638');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','220.0', '639');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','181.0', '640');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','195.0', '641');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','262.0', '642');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','15.0', '643');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'ambos_formatos', 'Artes y Humanidades','16.0', '644');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'ambos_formatos', 'Artes y Humanidades','10.0', '645');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'ambos_formatos', 'Artes y Humanidades','39.0', '646');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'ambos_formatos', 'Artes y Humanidades','37.0', '647');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'ambos_formatos', 'Artes y Humanidades','22.0', '648');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'ambos_formatos', 'Artes y Humanidades','18.0', '649');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'ambos_formatos', 'Artes y Humanidades','980.0', '650');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias de la Salud','1126.0', '651');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias de la Salud','1040.0', '652');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias de la Salud','1078.0', '653');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias de la Salud','1078.0', '654');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias de la Salud','1266.0', '655');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias de la Salud','1470.0', '656');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias de la Salud','25.0', '657');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias','61.0', '658');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias','85.0', '659');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias','73.0', '660');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias','68.0', '661');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias','101.0', '662');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias','56.0', '663');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'ambos_formatos', 'Ciencias','-', '664');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','604.0', '665');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','601.0', '666');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','566.0', '667');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','604.0', '668');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','594.0', '669');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','673.0', '670');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'ambos_formatos', 'Ciencias Sociales y Jurídicas','165.0', '671');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','168.0', '672');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','159.0', '673');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','180.0', '674');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','153.0', '675');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','164.0', '676');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','212.0', '677');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'ambos_formatos', 'Ingeniería y Arquitectura','4.0', '678');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'ambos_formatos', 'Artes y Humanidades','3.0', '679');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'ambos_formatos', 'Artes y Humanidades','4.0', '680');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'ambos_formatos', 'Artes y Humanidades','10.0', '681');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'ambos_formatos', 'Artes y Humanidades','11.0', '682');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'ambos_formatos', 'Artes y Humanidades','4.0', '683');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'ambos_formatos', 'Artes y Humanidades','8.0', '684');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'ambos_formatos', 'Artes y Humanidades','357.0', '685');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','408.0', '686');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','368.0', '687');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','355.0', '688');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','342.0', '689');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','423.0', '690');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','487.0', '691');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','8.0', '692');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'ambos_formatos', 'Ciencias','28.0', '693');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'ambos_formatos', 'Ciencias','32.0', '694');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'ambos_formatos', 'Ciencias','27.0', '695');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'privada', 'ambos_formatos', 'Artes y Humanidades','623.0', '720');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','718.0', '721');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','672.0', '722');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','723.0', '723');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','736.0', '724');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','843.0', '725');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','983.0', '726');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias de la Salud','17.0', '727');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias','33.0', '728');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias','53.0', '729');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias','46.0', '730');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias','40.0', '731');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias','57.0', '732');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias','35.0', '733');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'privada', 'ambos_formatos', 'Ciencias','-', '734');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','1306.0', '735');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','1503.0', '736');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','1193.0', '737');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','1517.0', '738');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','1429.0', '739');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','1493.0', '740');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','197.0', '741');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'presencial', 'Ingeniería y Arquitectura','202.0', '742');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'presencial', 'Ingeniería y Arquitectura','190.0', '743');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'presencial', 'Ingeniería y Arquitectura','220.0', '744');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'presencial', 'Ingeniería y Arquitectura','181.0', '745');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'presencial', 'Ingeniería y Arquitectura','195.0', '746');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'presencial', 'Ingeniería y Arquitectura','262.0', '747');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'presencial', 'Ingeniería y Arquitectura','15.0', '748');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'presencial', 'Artes y Humanidades','16.0', '749');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'presencial', 'Artes y Humanidades','10.0', '750');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'presencial', 'Artes y Humanidades','39.0', '751');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'presencial', 'Artes y Humanidades','37.0', '752');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'presencial', 'Artes y Humanidades','22.0', '753');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'presencial', 'Artes y Humanidades','18.0', '754');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'presencial', 'Artes y Humanidades','980.0', '755');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'presencial', 'Ciencias de la Salud','1126.0', '756');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'presencial', 'Ciencias de la Salud','1040.0', '757');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'presencial', 'Ciencias de la Salud','1078.0', '758');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'presencial', 'Ciencias de la Salud','1078.0', '759');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'presencial', 'Ciencias de la Salud','1266.0', '760');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'presencial', 'Ciencias de la Salud','1470.0', '761');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'presencial', 'Ciencias de la Salud','25.0', '762');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'presencial', 'Ciencias','61.0', '763');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'presencial', 'Ciencias','85.0', '764');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'presencial', 'Ciencias','73.0', '765');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'presencial', 'Ciencias','68.0', '766');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'presencial', 'Ciencias','101.0', '767');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'presencial', 'Ciencias','56.0', '768');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'presencial', 'Ciencias','-', '769');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','604.0', '770');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','601.0', '771');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','566.0', '772');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','604.0', '773');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','594.0', '774');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','673.0', '775');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','165.0', '776');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'presencial', 'Ingeniería y Arquitectura','168.0', '777');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'presencial', 'Ingeniería y Arquitectura','159.0', '778');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'presencial', 'Ingeniería y Arquitectura','180.0', '779');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'presencial', 'Ingeniería y Arquitectura','153.0', '780');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'presencial', 'Ingeniería y Arquitectura','164.0', '781');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'presencial', 'Ingeniería y Arquitectura','212.0', '782');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'presencial', 'Ingeniería y Arquitectura','4.0', '783');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'presencial', 'Artes y Humanidades','3.0', '784');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'presencial', 'Artes y Humanidades','4.0', '785');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'presencial', 'Artes y Humanidades','10.0', '786');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'presencial', 'Artes y Humanidades','11.0', '787');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'presencial', 'Artes y Humanidades','4.0', '788');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'presencial', 'Artes y Humanidades','8.0', '789');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'presencial', 'Artes y Humanidades','357.0', '790');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'presencial', 'Ciencias de la Salud','408.0', '791');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'presencial', 'Ciencias de la Salud','368.0', '792');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'presencial', 'Ciencias de la Salud','355.0', '793');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'presencial', 'Ciencias de la Salud','342.0', '794');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'presencial', 'Ciencias de la Salud','423.0', '795');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'presencial', 'Ciencias de la Salud','487.0', '796');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'presencial', 'Ciencias de la Salud','8.0', '797');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'presencial', 'Ciencias','28.0', '798');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'presencial', 'Ciencias','32.0', '799');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'presencial', 'Ciencias','27.0', '800');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'presencial', 'Ciencias','28.0', '801');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'presencial', 'Ciencias','44.0', '802');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'presencial', 'Ciencias','21.0', '803');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'presencial', 'Ciencias','-', '804');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','702.0', '805');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','902.0', '806');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','627.0', '807');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','913.0', '808');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','835.0', '809');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','820.0', '810');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'privada', 'presencial', 'Ciencias Sociales y Jurídicas','32.0', '811');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'privada', 'presencial', 'Ingeniería y Arquitectura','34.0', '812');


        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'privada', 'presencial', 'Ciencias','53.0', '834');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'privada', 'presencial', 'Ciencias','46.0', '835');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'privada', 'presencial', 'Ciencias','40.0', '836');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'privada', 'presencial', 'Ciencias','57.0', '837');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'privada', 'presencial', 'Ciencias','35.0', '838');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'privada', 'presencial', 'Ciencias','-', '839');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '840');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '841');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '842');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '843');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '844');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '845');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '846');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '847');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '848');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '849');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '850');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '851');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '852');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '853');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'online', 'Artes y Humanidades','0.0', '854');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'online', 'Artes y Humanidades','0.0', '855');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'online', 'Artes y Humanidades','0.0', '856');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'online', 'Artes y Humanidades','0.0', '857');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'online', 'Artes y Humanidades','0.0', '858');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'online', 'Artes y Humanidades','0.0', '859');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'online', 'Artes y Humanidades','0.0', '860');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'online', 'Ciencias de la Salud','0.0', '861');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'online', 'Ciencias de la Salud','0.0', '862');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'online', 'Ciencias de la Salud','0.0', '863');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'online', 'Ciencias de la Salud','0.0', '864');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'online', 'Ciencias de la Salud','0.0', '865');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'online', 'Ciencias de la Salud','0.0', '866');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'online', 'Ciencias de la Salud','0.0', '867');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'ambos_sexos', 'privada', 'online', 'Ciencias','0.0', '868');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'ambos_sexos', 'privada', 'online', 'Ciencias','0.0', '869');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'ambos_sexos', 'privada', 'online', 'Ciencias','0.0', '870');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'ambos_sexos', 'privada', 'online', 'Ciencias','0.0', '871');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'ambos_sexos', 'privada', 'online', 'Ciencias','0.0', '872');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'ambos_sexos', 'privada', 'online', 'Ciencias','0.0', '873');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'ambos_sexos', 'privada', 'online', 'Ciencias','-', '874');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '875');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '876');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '877');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '878');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '879');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '880');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '881');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '882');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '883');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '884');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '885');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '886');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '887');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '888');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'online', 'Artes y Humanidades','0.0', '889');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'online', 'Artes y Humanidades','0.0', '890');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'online', 'Artes y Humanidades','0.0', '891');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'online', 'Artes y Humanidades','0.0', '892');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'online', 'Artes y Humanidades','0.0', '893');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'online', 'Artes y Humanidades','0.0', '894');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'online', 'Artes y Humanidades','0.0', '895');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'online', 'Ciencias de la Salud','0.0', '896');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'online', 'Ciencias de la Salud','0.0', '897');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'online', 'Ciencias de la Salud','0.0', '898');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'online', 'Ciencias de la Salud','0.0', '899');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'online', 'Ciencias de la Salud','0.0', '900');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'online', 'Ciencias de la Salud','0.0', '901');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'online', 'Ciencias de la Salud','0.0', '902');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'hombres', 'privada', 'online', 'Ciencias','0.0', '903');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'hombres', 'privada', 'online', 'Ciencias','0.0', '904');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'hombres', 'privada', 'online', 'Ciencias','0.0', '905');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'hombres', 'privada', 'online', 'Ciencias','0.0', '906');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'hombres', 'privada', 'online', 'Ciencias','0.0', '907');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'hombres', 'privada', 'online', 'Ciencias','0.0', '908');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'hombres', 'privada', 'online', 'Ciencias','-', '909');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '910');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '911');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '912');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '913');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '914');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '915');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'privada', 'online', 'Ciencias Sociales y Jurídicas','0.0', '916');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '917');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '918');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '919');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '920');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '921');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2020-2021', 'mujeres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '922');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2021-2022', 'mujeres', 'privada', 'online', 'Ingeniería y Arquitectura','0.0', '923');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2015-2016', 'mujeres', 'privada', 'online', 'Artes y Humanidades','0.0', '924');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2016-2017', 'mujeres', 'privada', 'online', 'Artes y Humanidades','0.0', '925');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2017-2018', 'mujeres', 'privada', 'online', 'Artes y Humanidades','0.0', '926');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2018-2019', 'mujeres', 'privada', 'online', 'Artes y Humanidades','0.0', '927');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)
        VALUES ('2019-2020', 'mujeres', 'privada', 'online', 'Artes y Humanidades','0.0', '928');

        INSERT INTO matriculas (año, genero, universidadtipo, formato, facultad, matriculas, idmatriculas)

In [18]:
for index, row in ine.iterrows():
    try:
        query = f"""
        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('{row["Tasas"]}', '{row["Periodo"]}', '{row["Total"]}', '{row["genero"]}', '{row["idine"]}');"""
        
        print(query)
        engine.execute(query)
    except:
        print(row["Tasas"])

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2012-2013', '38.045', 'Mujeres', '0');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2013-2014', '38.2175', 'Mujeres', '1');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2014-2015', '36.785', 'Mujeres', '2');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2015-2016', '37.9875', 'Mujeres', '3');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2016-2017', '40.2875', 'Mujeres', '4');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2017-2018', '41.1425', 'Mujeres', '5');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2018-2019', '42.0475', 'Mujeres', '6');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2019-2020', '41.75', 'Mujeres', '7');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2020-2021', '42.35', 'Mujeres', '8');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2021-2022', '45.3725', 'Mujeres', '9');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2022-2023', '39.9225', 'Mujeres', '10');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2012-2013', '28.345', 'Mujeres', '11');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2013-2014', '29.26', 'Mujeres', '12');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2014-2015', '29.387500000000003', 'Mujeres', '13');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2015-2016', '27.6425', 'Mujeres', '14');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2016-2017', '22.4375', 'Mujeres', '15');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2017-2018', '21.4025', 'Mujeres', '16');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2018-2019', '20.0725', 'Mujeres', '17');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2019-2020', '18.14', 'Mujeres', '18');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2020-2021', '19.7575', 'Mujeres', '19');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2021-2022', '15.915', 'Mujeres', '20');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2022-2023', '15.515', 'Mujeres', '21');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2012-2013', '54.2425', 'Mujeres', '22');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2013-2014', '53.3475', 'Mujeres', '23');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2014-2015', '53.6825', 'Mujeres', '24');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2015-2016', '51.39', 'Mujeres', '25');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2016-2017', '51.055', 'Mujeres', '26');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2017-2018', '52.3925', 'Mujeres', '27');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2018-2019', '52.2175', 'Mujeres', '28');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2019-2020', '51.935', 'Mujeres', '29');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2020-2021', '51.38', 'Mujeres', '30');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2021-2022', '53.0175', 'Mujeres', '31');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2022-2023', '53.4625', 'Mujeres', '32');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2023', '51.05', 'Mujeres', '33');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2012-2013', '49.295', 'Hombres', '34');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2013-2014', '51.4975', 'Hombres', '35');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2014-2015', '52.355', 'Hombres', '36');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2015-2016', '54.9775', 'Hombres', '37');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2016-2017', '56.41', 'Hombres', '38');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2017-2018', '57.16', 'Hombres', '39');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2018-2019', '58.605', 'Hombres', '40');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2019-2020', '57.415000000000006', 'Hombres', '41');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2020-2021', '59.0825', 'Hombres', '42');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2021-2022', '58.615', 'Hombres', '43');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2022-2023', '42.78', 'Hombres', '44');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2012-2013', '28.9975', 'Hombres', '45');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2013-2014', '26.425', 'Hombres', '46');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2014-2015', '23.332500000000003', 'Hombres', '47');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2015-2016', '19.32', 'Hombres', '48');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2016-2017', '15.84', 'Hombres', '49');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2017-2018', '14.785', 'Hombres', '50');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2018-2019', '12.009999999999998', 'Hombres', '51');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2019-2020', '13.075', 'Hombres', '52');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2020-2021', '12.920000000000002', 'Hombres', '53');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2021-2022', '11.445', 'Hombres', '54');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2022-2023', '26.265', 'Hombres', '55');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2012-2013', '69.13', 'Hombres', '56');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2013-2014', '69.3775', 'Hombres', '57');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2014-2015', '68.2125', 'Hombres', '58');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2015-2016', '67.4675', 'Hombres', '59');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2016-2017', '67.305', 'Hombres', '60');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2017-2018', '66.5075', 'Hombres', '61');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2018-2019', '66.535', 'Hombres', '62');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2019-2020', '66.4325', 'Hombres', '63');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2020-2021', '66.61749999999999', 'Hombres', '64');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2021-2022', '67.595', 'Hombres', '65');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2022-2023', '65.7975', 'Hombres', '66');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2012-2013', '44.7175', 'Ambos sexos', '67');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2013-2014', '43.6075', 'Ambos sexos', '68');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2014-2015', '44.845', 'Ambos sexos', '69');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2015-2016', '44.815', 'Ambos sexos', '70');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2016-2017', '47.4375', 'Ambos sexos', '71');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2017-2018', '48.7875', 'Ambos sexos', '72');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2018-2019', '49.3725', 'Ambos sexos', '73');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2019-2020', '50.4425', 'Ambos sexos', '74');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2020-2021', '49.315', 'Ambos sexos', '75');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2021-2022', '51.712500000000006', 'Ambos sexos', '76');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2022-2023', '51.782500000000006', 'Ambos sexos', '77');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de empleo de la población', '2023', '33.0925', 'Ambos sexos', '78');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2012-2013', '29.1975', 'Ambos sexos', '79');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2013-2014', '26.895', 'Ambos sexos', '80');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2014-2015', '25.5525', 'Ambos sexos', '81');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2015-2016', '21.015', 'Ambos sexos', '82');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2016-2017', '18.375', 'Ambos sexos', '83');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2017-2018', '17.1075', 'Ambos sexos', '84');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2018-2019', '14.6175', 'Ambos sexos', '85');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2019-2020', '16.3425', 'Ambos sexos', '86');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2020-2021', '14.9025', 'Ambos sexos', '87');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2021-2022', '13.27', 'Ambos sexos', '88');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de paro de la población', '2022-2023', '37.5', 'Ambos sexos', '89');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2012-2013', '61.41', 'Ambos sexos', '90');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2013-2014', '61.46', 'Ambos sexos', '91');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2014-2015', '60.3075', 'Ambos sexos', '92');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2015-2016', '59.1525', 'Ambos sexos', '93');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2016-2017', '59.375', 'Ambos sexos', '94');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2017-2018', '59.36', 'Ambos sexos', '95');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2018-2019', '59.142500000000005', 'Ambos sexos', '96');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2019-2020', '58.6525', 'Ambos sexos', '97');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2020-2021', '59.7925', 'Ambos sexos', '98');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2021-2022', '60.2675', 'Ambos sexos', '99');

        INSERT INTO ine (tasa, año, total, genero, idine)
        VALUES ('Tasa de actividad', '2022-2023', '14.92', 'Ambos sexos', '100');

In [20]:
curso_academico

         año  id
0  2011-2012   0
1  2013-2014   1
2  2015-2016   2
3  2017-2018   3
4  2019-2020   4
5  2021-2022   5
6  2020-2021   6

In [21]:
for index, row in curso_academico.iterrows():
    try:
        query = f"""
        INSERT INTO cursoacademico (año, idcursoacademico)
        VALUES ('{row["año"]}', '{row["id"]}');"""
        
        print(query)
        engine.execute(query)
    except:
        print(row["año"])

        INSERT INTO cursoacademico (año, idcursoacademico)
        VALUES ('2011-2012', '0');

        INSERT INTO cursoacademico (año, idcursoacademico)
        VALUES ('2013-2014', '1');

        INSERT INTO cursoacademico (año, idcursoacademico)
        VALUES ('2015-2016', '2');

        INSERT INTO cursoacademico (año, idcursoacademico)
        VALUES ('2017-2018', '3');

        INSERT INTO cursoacademico (año, idcursoacademico)
        VALUES ('2019-2020', '4');

        INSERT INTO cursoacademico (año, idcursoacademico)
        VALUES ('2021-2022', '5');

        INSERT INTO cursoacademico (año, idcursoacademico)
        VALUES ('2020-2021', '6');